PRGNAM="breeze-icons"
VERSION="5.93.0"
HOMEPAGE="https://community.kde.org/Frameworks"
DOWNLOAD="https://download.kde.org/stable/frameworks/5.90/breeze-icons-5.90.0.tar.xz"
MD5SUM="9a0cca788c70b80d2904f06082347ec9"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="extra-cmake-modules"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
